{
  "name": "hitta-game",
  "version": "1.0.0",
  "description": "Hitta! - Ett webbspel där spelare tar foton och delar objekt",
  "homepage": "https://selenwall.github.io/find-it",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "react-router-dom": "^6.8.1",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}